table_1 - seat_1 - Fabienne
table_1 - seat_2 - Geraldine
table_1 - seat_3 - Yanina
table_1 - seat_4 - Jens
table_2 - seat_1 - Ivan 
table_2 - seat_2 - Viktor
table_2 - seat_3 - Caroline
table_2 - seat_4 - Ariana
table_3 - seat_1 - Nathalie
table_3 - seat_2 - Daryoush
table_3 - seat_3 - Em
table_3 - seat_4 - Alice
table_4 - seat_1 - Karel
table_4 - seat_2 - Danil
table_4 - seat_3 - Niels
table_4 - seat_4 - Andrea
table_5 - seat_1 - Alfiya
table_5 - seat_2 - Gerrit
table_5 - seat_3 - Afaf
table_5 - seat_4 - Alexander
table_6 - seat_1 - Sweta
table_6 - seat_2 - Mahsa
table_6 - seat_3 - Miguel
table_6 - seat_4 - Nasrin
table_1 - seat_1 - Andrea
table_1 - seat_2 - Sweta
table_1 - seat_3 - <<<<<<< HEAD
table_1 - seat_4 - Gerrit
table_2 - seat_1 - Em
table_2 - seat_2 - Geraldine
table_2 - seat_3 - Mahsa
table_2 - seat_4 - Alfiya
table_3 - seat_1 - Niels
table_3 - seat_2 - Ivan 
table_3 - seat_3 - Alexander
table_3 - seat_4 - Miguel
table_4 - seat_1 - Ariana
table_4 - seat_2 - Yanina
table_4 - seat_3 - Viktor
table_4 - seat_4 - Jens
table_5 - seat_1 - =======
table_5 - seat_2 - Nathalie
table_5 - seat_3 - Alice
table_5 - seat_4 - Caroline
table_6 - seat_1 - Nasrin
table_6 - seat_2 - Daryoush
table_6 - seat_3 - Afaf
table_6 - seat_4 - Fabienne
table_1 - seat_1 - Viktor
table_1 - seat_2 - Mahsa
table_1 - seat_3 - Alexander
table_1 - seat_4 - Fabienne
table_2 - seat_1 - Karel
table_2 - seat_2 - Yanina
table_2 - seat_3 - Miguel
table_2 - seat_4 - Ariana
table_3 - seat_1 - Daryoush
table_3 - seat_2 - Jens
table_3 - seat_3 - Sweta
table_3 - seat_4 - Andrea
table_4 - seat_1 - Alfiya
table_4 - seat_2 - Danil
table_4 - seat_3 - Ivan 
table_4 - seat_4 - Afaf
table_5 - seat_1 - Geraldine
table_5 - seat_2 - Gerrit
table_5 - seat_3 - Nasrin
table_5 - seat_4 - Niels
table_6 - seat_1 - Alice
table_6 - seat_2 - Caroline
table_6 - seat_3 - Nathalie
table_6 - seat_4 - Em
