Seat Assignment
table_1 - seat_1 - Miguel
table_1 - seat_2 - Nathalie
table_1 - seat_3 - Yanina
table_1 - seat_4 - Andrea
table_2 - seat_1 - Gerrit
table_2 - seat_2 - Danil
table_2 - seat_3 - Afaf
table_2 - seat_4 - Fabienne
table_3 - seat_1 - Alice
table_3 - seat_2 - Nasrin
table_3 - seat_3 - Ariana
table_3 - seat_4 - Caroline
table_4 - seat_1 - Mahsa
table_4 - seat_2 - Em
table_4 - seat_3 - Geraldine
table_4 - seat_4 - Alexander
table_5 - seat_1 - Viktor
table_5 - seat_2 - Alfiya
table_5 - seat_3 - Daryoush
table_5 - seat_4 - Ivan 
table_6 - seat_1 - Sweta
table_6 - seat_2 - Jens
table_6 - seat_3 - Niels
table_6 - seat_4 - Karel
