Seat Assignmenttable_1 - seat_1 - Mahsa
table_1 - seat_2 - Niels
table_1 - seat_3 - Ariana
table_1 - seat_4 - Caroline
table_2 - seat_1 - Gerrit
table_2 - seat_2 - Miguel
table_2 - seat_3 - Alexander
table_2 - seat_4 - Nasrin
table_3 - seat_1 - Yanina
table_3 - seat_2 - Alice
table_3 - seat_3 - Jens
table_3 - seat_4 - Afaf
table_4 - seat_1 - Viktor
table_4 - seat_2 - Nathalie
table_4 - seat_3 - Em
table_4 - seat_4 - Ivan 
table_5 - seat_1 - Geraldine
table_5 - seat_2 - Danil
table_5 - seat_3 - Daryoush
table_5 - seat_4 - Alfiya
table_6 - seat_1 - Andrea
table_6 - seat_2 - Karel
table_6 - seat_3 - Fabienne
table_6 - seat_4 - Sweta
