table_1 - seat_1 - Nasrin
table_1 - seat_2 - Mahsa
table_1 - seat_3 - Fabienne
table_1 - seat_4 - Geraldine
table_2 - seat_1 - Miguel
table_2 - seat_2 - Sweta
table_2 - seat_3 - Ariana
table_2 - seat_4 - Afaf
table_3 - seat_1 - Karel
table_3 - seat_2 - Alexander
table_3 - seat_3 - Alfiya
table_3 - seat_4 - Andrea
table_4 - seat_1 - Nathalie
table_4 - seat_2 - Daryoush
table_4 - seat_3 - Gerrit
table_4 - seat_4 - Alice
table_5 - seat_1 - Danil
table_5 - seat_2 - Caroline
table_5 - seat_3 - Viktor
table_5 - seat_4 - Em
table_6 - seat_1 - Jens
table_6 - seat_2 - Yanina
table_6 - seat_3 - Ivan 
table_6 - seat_4 - Niels
table_1 - seat_1 - Alfiya
table_1 - seat_2 - Alexander
table_1 - seat_3 - Geraldine
table_1 - seat_4 - Gerrit
table_2 - seat_1 - Fabienne
table_2 - seat_2 - Ivan 
table_2 - seat_3 - Afaf
table_2 - seat_4 - Karel
table_3 - seat_1 - Andrea
table_3 - seat_2 - Danil
table_3 - seat_3 - Jens
table_3 - seat_4 - Nathalie
table_4 - seat_1 - Mahsa
table_4 - seat_2 - Yanina
table_4 - seat_3 - Niels
table_4 - seat_4 - Caroline
table_5 - seat_1 - Ariana
table_5 - seat_2 - Nasrin
table_5 - seat_3 - Em
table_5 - seat_4 - Miguel
table_6 - seat_1 - Viktor
table_6 - seat_2 - Daryoush
table_6 - seat_3 - Sweta
table_6 - seat_4 - Alice
table_1 - seat_1 - None
table_1 - seat_2 - None
table_1 - seat_3 - None
table_1 - seat_4 - None
table_2 - seat_1 - None
table_2 - seat_2 - None
table_2 - seat_3 - None
table_2 - seat_4 - None
table_3 - seat_1 - None
table_3 - seat_2 - None
table_3 - seat_3 - None
table_3 - seat_4 - None
table_4 - seat_1 - None
table_4 - seat_2 - None
table_4 - seat_3 - None
table_4 - seat_4 - None
table_5 - seat_1 - None
table_5 - seat_2 - None
table_5 - seat_3 - None
table_5 - seat_4 - None
table_6 - seat_1 - None
table_6 - seat_2 - None
table_6 - seat_3 - None
table_6 - seat_4 - None
table_1 - seat_1 - None
table_1 - seat_2 - None
table_1 - seat_3 - None
table_1 - seat_4 - None
table_2 - seat_1 - None
table_2 - seat_2 - None
table_2 - seat_3 - None
table_2 - seat_4 - None
table_3 - seat_1 - None
table_3 - seat_2 - None
table_3 - seat_3 - None
table_3 - seat_4 - None
table_4 - seat_1 - None
table_4 - seat_2 - None
table_4 - seat_3 - None
table_4 - seat_4 - None
table_5 - seat_1 - None
table_5 - seat_2 - None
table_5 - seat_3 - None
table_5 - seat_4 - None
table_6 - seat_1 - None
table_6 - seat_2 - None
table_6 - seat_3 - None
table_6 - seat_4 - None
