table_1 - seat_1 - Fabienne
table_1 - seat_2 - Geraldine
table_1 - seat_3 - Yanina
table_1 - seat_4 - Jens
table_2 - seat_1 - Ivan 
table_2 - seat_2 - Viktor
table_2 - seat_3 - Caroline
table_2 - seat_4 - Ariana
table_3 - seat_1 - Nathalie
table_3 - seat_2 - Daryoush
table_3 - seat_3 - Em
table_3 - seat_4 - Alice
table_4 - seat_1 - Karel
table_4 - seat_2 - Danil
table_4 - seat_3 - Niels
table_4 - seat_4 - Andrea
table_5 - seat_1 - Alfiya
table_5 - seat_2 - Gerrit
table_5 - seat_3 - Afaf
table_5 - seat_4 - Alexander
table_6 - seat_1 - Sweta
table_6 - seat_2 - Mahsa
table_6 - seat_3 - Miguel
table_6 - seat_4 - Nasrin
